# Кonstantin Filippov 26.12.2020
# 5)	Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#     Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
def get_value_of(descr):
    while (True):
        a = input(f'Введите значение {descr}:')
        try:
            a = float(a)
            if a < 0 :
                print('Вы ввели отрицательное число, расчёт будет произведён по модулю.')
                return abs(a)
            return a
        except ValueError:
            print(f'{a} не удалось привести к дробному типу. Попробуйте снова.')

def d1u5():
    revenue = get_value_of('выручки фирмы')
    cost    = get_value_of('издержек')
    profit  = revenue - cost
    rent = (profit / revenue)
    rent_percent = (profit / revenue) * 100


    if profit > 0 :
        print('Зафиксировали прибыль, пора подумать о следующих шагах.')
        print(f'Рентабельность составила {rent} или {rent_percent}%')
    elif profit == 0 :
        print(f'Сработали в ноль - трудный период или пора менять нишу?')
    elif profit < 0:
        print('Хьюстон, у нас проблемы. Год закрыт в минус.')

    no_of_employees = get_value_of('количества сотрудников')
    profit_per_employee = profit / no_of_employees
    print(f'Прибыль(убыток - с минусом) фирмы в расчете на одного сотрудника составила {profit_per_employee}')

d1u5()