# Кonstantin Filippov 26.12.2020
# 6)	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
def get_value_of(descr):
    while (True):
        a = input(f'Введите значение {descr}:')
        try:
            a = float(a)
            if a < 0 :
                print('Вы ввели отрицательное число, расчёт будет произведён по модулю.')
                return abs(a)
            return a
        except ValueError:
            print(f'{a} не удалось привести к дробному типу. Попробуйте снова.')

def d1u6():
    delta_increase   = 0.1
    day_one_distance = get_value_of('дистанции в 1-й тренировок')
    target_distance  = get_value_of('целевого объёма дистанции')

    if day_one_distance >= target_distance:
        print(f'Целевой объём достигнут в 1й день тренировок.')
        #return
    else:
        tmp_distance = day_one_distance
        day = 1
        while(True):
            tmp_distance = tmp_distance * (1+delta_increase)
            day = day + 1
            if tmp_distance >= target_distance:
                break
                #return
        print(f'Целевой объём будет достигнут на {day}-й день тренировок')

d1u6()
