# Кonstantin Filippov 03.01.2021
# 1.	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def f_div(a, b):
    if b == 0:
        return 0
    try:
        x = float(a) / float(b)
    except ValueError as err:
        print('Ошибка', err)
    return x

def d3u1():
    a = input('Введите делимое: ')
    b = input('Введите делитель: ')
    c =  f_div(a,b)
    print(f"Результат {1}/{2} = {3}", a, b, c)

###
d3u1()