# Кonstantin Filippov 03.01.2021
# 5.	Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале
# нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def f_multi(x):
    l = str(x).split()
    res = 0.0
    try:
        for el in l:
            res += float(el)
        return res
    except ValueError as err:
        return res

def f_end(x):
    l = str(x).split()
    res = 0.0
    try:
        for el in l:
            res += float(el)
        return 0
    except ValueError as err:
        return 1

def d3u5():
    print("Введите строку чисел, разделённых пробелом (для выхода введите любую букву):", end='')

    f = 0.0
    is_exit = 0
    while True:
        s1 = input('')
        is_exit = f_end(s1)
        f += f_multi(s1)
        print("Введено    :", s1)
        print("Сумма чисел:", f)
        if is_exit == True:
            print(f"Программа завершена. Внимание, сумма чисел увеличена только на значения слева от введённой буквы.")
            break
        else:
            print(f"Продолжите ввод чисел, они будут суммированы к {f}(для выхода введите любую букву):", end='')


d3u5()