# Кonstantin Filippov 02.01.2021
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

def d2u4():
    lv_str = input('Введите строку из нескольких слов: ')
    lv_str = str(lv_str).split()

    print('Результат, слова длиннее 10 букв укорочены:')
    for el in range(len(lv_str)):
        print(el+1, f"\t:\t длина \t:\t ", len(lv_str[el]), "\t значение \t:\t ",  lv_str[el][0:10] )

d2u4()