# Кonstantin Filippov 20.01.2021
# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

import time
import itertools

class TrafficLight:
    __colors = ({"color": "красный", "time":7},
                {"color": "жёлтый",  "time":2},
                {"color": "зелёный", "time":9})

    color = ""

    def running(self):
        it = itertools.cycle(self.__colors)
        for el in it:
            self.color = el.get("color")
            print(self.color)
            time.sleep(el.get("time"))

def d6u1():
    lo_tl = TrafficLight()
    lo_tl.running()


d6u1()